# frwk-challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/frwk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/frwk/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mobile/frwk/contracts/: Endpoint.kt
app/src/main/java/com/mobile/frwk/core/di/: DatabaseModule.kt  RepositoryModules.kt
app/src/main/java/com/mobile/frwk/data/local/database/dao/: AlbumDao.kt  BaseDao.kt  PostDao.kt  TodoDao.kt
app/src/main/java/com/mobile/frwk/data/local/database/helper/: AppDatabase.kt
app/src/main/java/com/mobile/frwk/data/local/database/model/: AlbumEntity.kt  PostEntity.kt  TodoEntity.kt
app/src/main/java/com/mobile/frwk/data/source/callback/: NetworkCallback.kt
app/src/main/java/com/mobile/frwk/data/source/repository/contract/: AlbumRepository.kt  Endpoint.kt  PostRepository.kt  TodoRepository.kt
app/src/main/java/com/mobile/frwk/data/source/repository/implementation/: AlbumRepositoryImpl.kt  PostRepositoryImpl.kt  TodoRepositoryImpl.kt
app/src/main/java/com/mobile/frwk/feature/: MainActivity.kt
app/src/main/java/com/mobile/frwk/feature/album/: AlbumAdapter.kt  AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/mobile/frwk/feature/post/: PostAdapter.kt  PostFragment.kt  PostViewModel.kt
app/src/main/java/com/mobile/frwk/feature/todo/: TodoAdapter.kt  TodoFragment.kt  TodoViewModel.kt
app/src/main/java/com/mobile/frwk/models/: Albums.kt  Posts.kt  Todos.kt
app/src/main/java/com/mobile/frwk/ui/albums/: AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/mobile/frwk/ui/posts/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/mobile/frwk/ui/todos/: TodosFragment.kt  TodosViewModel.kt
app/src/main/java/com/mobile/frwk/utils/: NetworkUtils.kt
app/src/main/res/layout/: album_fragment.xml  album_item.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  post_fragment.xml  post_item.xml  todo_fragment.xml  todo_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/frwk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
