<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/post_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_margin="@dimen/default_value"
        app:cardCornerRadius="@dimen/default_value"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/post_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/double_value">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/post_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/post_item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_value"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintStart_toStartOf="@+id/post_item_title"
            app:layout_constraintTop_toBottomOf="@+id/post_item_title"
            android:textColor="?android:attr/textColorSecondary"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/post_item_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_value"
            android:textAppearance="?attr/textAppearanceBody2"
            android:ellipsize="end"
            android:lines="1"
            app:layout_constraintStart_toEndOf="@+id/post_item_id"
            app:layout_constraintTop_toTopOf="@+id/post_item_id"
            android:textColor="?android:attr/textColorSecondary"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/post_item_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_value"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintStart_toStartOf="@+id/post_item_id"
            app:layout_constraintTop_toBottomOf="@+id/post_item_id" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>